<!DOCTYPE html>
<html lang="en" scroll-behavior: smooth;>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <style>
    .body {
      width: 100%;
      height: 100%;
      background-color: white;
      margin-top: 0;
      display: inline;
      justify-content: center;
      align-items: center;
    }
    .header {
      position: fixed;
      display: flex;
      flex-direction: row;
      padding: 5px 0px;
      width: 100%;
      background-color: white;
      box-shadow: 0px 1px 4px rgb(183, 182, 182);
      align-items: center;
      justify-content: center;
    }
    .child {
      flex: 33%;
      display: flex;
      width: 130px;
      background-color: white;
      align-items: center;
      justify-content: center;
      height: auto;
    }
    .child2of1 {
      display: inline;
      justify-content: center;
      align-items: center;
    }
    .logo {
      font-size: 35px;
      font-weight: 800;
      letter-spacing: 0.1px;
      font-family: sans-serif;
      height: 40px;
      background-image: -webkit-linear-gradient(181deg, #0048ff, #0096ff),
        -webkit-linear-gradient(#000, #000);
      background-image: -o-linear-gradient(181deg, #0048ff, #0096ff),
        -o-linear-gradient(#000, #000);
      background-image: linear-gradient(269deg, #0048ff, #0096ff),
        linear-gradient(#000, #000);
      color: #0084ff;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      cursor: pointer;
      margin-bottom: 0px;
    }
    .stories {
      margin-top: 1px;
      font-family: raleway, sans-serif;
      font-style: italic;
      height: 9px;
      font-weight: lighter;
      color: grey;
      font-size: 15px;
    }
    .para1 {
      font-size: 17px;
      color: grey;
      margin-left: 0;
      text-align: start;
      justify-content: flex-start;
      height: 20px;
      font-family: Raleway, sans-serif;
    }
    .button {
      height: auto;
      width: auto;
      justify-content: center;
      border-end-end-radius: 30px;
      border-end-start-radius: 30px;
      border-start-end-radius: 30px;
      border-start-start-radius: 30px;
      border-width: 0px;
      background-image: linear-gradient(270deg, #0048ff, #0096ff);
      color: white;
      font-family: Raleway, sans-serif;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 0.3px;
      cursor: pointer;
      padding: 4% 7% 4% 7%;
    }
    .belowheader {
      height: 100px;
      width: 100%;
      background-color: white;
    }
    .restbody {
      display: flex;
      flex: 100;
      flex-direction: column;
      padding: 0% 15% 1% 15%;
      background-color: white;
      justify-content: center;
    }
    .trendingposts {
      font-family: raleway, sans-serif;
      font-weight: 500;
      height: 40px;
      font-size: 40px;
      letter-spacing: -1px;
    }
    .postmain {
      height: auto;
      padding: 1%;
      width: 100%;
      background-color: white;
      display: inline-flex;
    }

    .postchild1 {
      width: 65%;
      height: 100%;
      display: flex;
      background-color: white;
    }
    .postchild2 {
      width: 34%;
      height: auto;
      background-color: white;
      display: inline;
      padding: 0px 0px 0px 1%;
    }
    .img {
      width: 100%;
      border-radius: 7px;
      cursor: pointer;
    }

    .latestpost {
      font-family: raleway, sans-serif;
      font-weight: 500;
      height: 20px;
      font-size: 34px;
      letter-spacing: -1px;
      margin-top: 3%;
    }
    .filtertxt {
      font-family: raleway, sans-serif;
      font-size: 17px;
      height: 15px;
      margin-left: 2%;
      font-weight: 600;
      letter-spacing: -0.5px;
    }
    .filters {
      align-items: center;
      height: 70px;
      margin-top: 1px;
      display: inline-flex;
    }
    #filter {
      color: #3580c1;
      font-size: 25px;
    }
    .tags {
      width: 100%;
      height: auto;
      /* display: flex; */
      background-color: white;
      /* justify-content: center; */
      align-items: center;
      margin-top: 5px;
    }
    .tagbtn {
      padding: 1% 3% 1% 3%;
      width: auto;
      border-end-end-radius: 30px;
      border-end-start-radius: 30px;
      border-start-end-radius: 30px;
      border-start-start-radius: 30px;
      border-width: 1.5px;
      border-color: #0084ff;
      color: #0048ff;
      font-family: raleway, sans-serif;
      font-weight: 500;
      text-align: center;
      margin-right: 5px;
      margin-top: 10px;
      cursor: pointer;
    }
    .tagbtn:focus {
      background-image: linear-gradient(270deg, #0048ff, #0096ff);
      color: white;
    }
    .cardparent {
      width: 100%;
      height: auto;
      background-color: white;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 2%;
      align-items: center;
      justify-content: center;
    }
    .card {
      width: 29%;
      height: 550px;
      max-height: 600px;
      justify-content: center;
      align-items: center;
      display: inline;
      background-color: white;
      border-radius: 7px;
      border-style: solid;
      border-width: 1px;
      border-color: #b2e5ff;
      margin-top: 2%;
      box-shadow: 0.5px 0.5px 15px rgb(190, 190, 190);
      margin-left: 2%;
      padding: 0px;
    }
    .cardchild1 {
      width: auto;
      margin-top: 10px;
      padding: 0px 8% 0px 8%;
    }
    .description {
      font-size: 27px;
      font-family: raleway, sans-serif;
      text-align: left;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      margin: 0;
    }
    .timeline {
      width: 100%;
      padding: 0 8% 0 8%;
      background-color: whi;
      height: auto;
      display: flex;
      flex-direction: row;
      margin-top: 15px;
      text-align: left;
      height: auto;
    }
    .writername {
      color: #0084ff;
      font-family: raleway, sans-serif;
      font-size: 14px;
      height: auto;
      background-color: white;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .date {
      font-family: raleway, sans-serif;
      font-size: 14px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 5px;
    }
    .cardchild3 {
      padding: 0 8% 0 8%;
      background-color: white;
      margin-top: 0;
      margin-bottom: 5px;
      height: auto;
    }
    .brief {
      font-size: 14px;
      font-family: raleway, sans-serif;
      text-align: left;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: normal;
      margin-top: 10px;
      color: rgb(147, 146, 146);
      text-overflow: ellipsis;
      overflow: hidden;
      margin-bottom: 15%;
    }
    .card:hover {
      cursor: pointer;
    }
    .footer {
      height: 500px;
      width: 100%;
      margin-bottom: 0;
      display: inline-flex;
      margin-top: 70px;
      background-color: #172146;
      position: absolute;
      justify-content: center;
    }
    .footerparent {
      width: 100%;
      background-color: #172146;
      display: inline-flex;
      justify-content: center;
    }
    .footerchild1 {
      display: flex;
      flex-direction: column;
      margin: 5% 1% 5% 1%;
      width: 15%;
      height: auto;
      background-color: transparent;
    }
    .footheader {
      font-size: 17px;
      color: grey;
      font-weight: bold;
      font-family: raleway, sans-serif;
    }
    .links {
      text-decoration: none;
      font-family: raleway, sans-serif;
      color: white;
      font-size: 15px;
      margin-top: 15px;
    }
  </style>
  <body class="body">
    <header class="header">
      <div class="child">
        <div class="child2of1">
          <h2 class="logo">EDYODA</h2>
          <h5 class="stories">Stories</h5>
        </div>
      </div>
      <div></div>
      <div class="child">
        <p class="para1">
          EdYoda is free learning and knowledge sharing platform for techies
        </p>
      </div>
      <div class="child">
        <button class="button" title="Button">Go To Main Website</button>
      </div>
    </header>
    <div class="belowheader"></div>
    <div class="restbody">
      <div><h1 class="trendingposts">Trending Posts</h1></div>
      <div class="postmain">
        <div class="postchild1">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/ace-soft-skills-small.jpg"
          />
        </div>
        <div class="postchild2">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude-small.jpg"
          />
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_cloud_computing.jpeg"
          />
        </div>
      </div>
      <div><h1 class="latestpost">Latest Posts</h1></div>
      <div class="filters">
        <i class="fa fa-filter" id="filter" aria-hidden="true"></i>
        <h5 class="filtertxt">Filter By Category</h5>
      </div>
      <div class="tags">
        <button class="tagbtn">All</button>
        <button class="tagbtn">Artificial Intelligence</button>
        <button class="tagbtn">Cloud Computing</button>
        <button class="tagbtn">DevOps</button>
        <button class="tagbtn">Programming Languages</button>
        <button class="tagbtn">Mobile Application Development</button>
        <button class="tagbtn">Technology and Tools</button>
        <button class="tagbtn">Get a Job in a Tech Company</button>
        <button class="tagbtn">Others</button>
      </div>
      <div class="cardparent">
        <div class="card">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg"
          />

          <div class="cardchild1">
            <p class="description">
              Fresh Graduate or IT professional Looking for a...
            </p>
          </div>
          <div class="timeline">
            <p class="writername">Arman Ahmed</p>
            <p class="date">| 05 Jul 2019</p>
          </div>
          <div class="cardchild3">
            <p class="brief">
              If you are a fresh graduate - or new to IT - looking for the next
              job, you need to read this.The last couple of years zekeLabs gave
              me a unique opportunity to assess technology demand in the
              industry and also to evaluate available talent pool for the
              demand.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_WxvDSK1.jpg"
          />

          <div class="cardchild1">
            <p class="description">
              Introducing you all to EdYoda - www.edyoda.com
            </p>
          </div>
          <div class="timeline">
            <p class="writername">Arman Ahmed</p>
            <p class="date">| 05 Jul 2019</p>
          </div>
          <div class="cardchild3">
            <p class="brief">
              Really ecstatic and immensely proud to introduce you all to our
              latest attempt of adding value and making an impact to the world
              we are a part of. Introducing you all to EdYoda - Open platform to
              learn cutting edge emerging technologies from contributors across
              the globe.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/devops-edYoda-blog-small.jpg"
          />

          <div class="cardchild1">
            <p class="description">
              From identity crisis to the Success Story - The DevOps revolution!
            </p>
          </div>
          <div class="timeline">
            <p class="writername">Kalyan Mahalingam</p>
            <p class="date">| 05 Jul 2019</p>
          </div>
          <div class="cardchild3">
            <p class="brief">
              DevOps is a paradigm shift in the way how software products are
              being built in the modern day Information Technology (IT)
              organizations. It is becoming the de-facto component in Software
              Development Lifecycle (SDLC) process in most of the organizations.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/Data_Scientist_1920_1280_DsZBGZu.jpg"
          />

          <div class="cardchild1">
            <p class="description">
              Typical day of Data Scientist - An insider story!
            </p>
          </div>
          <div class="timeline">
            <p class="writername">Saurav Ghosh</p>
            <p class="date">| 05 Jul 2019</p>
          </div>
          <div class="cardchild3">
            <p class="brief">
              To me Data Science can be encapsulated in a simple statement, it
              helps organizations and individuals to solve complex problems
              while minimizing human effort. There are several different aspects
              to this, which we shall go into later.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_Bangalore_small_ByulIE.jpg"
          />

          <div class="cardchild1">
            <p class="description">
              Amazon Web Services (AWS) Cloud Day - Bangalore
            </p>
          </div>
          <div class="timeline">
            <p class="writername">Kalyan Mahalingam</p>
            <p class="date">| 05 Jul 2019</p>
          </div>
          <div class="cardchild3">
            <p class="brief">
              It was indeed a hectic day with back to back session sandwiched by
              good food and tea (on a lighter note, need to investigate the
              tactics behind the 5-star hotels keeping the plates so heavy. To
              me, AWS cloud day gave a lot of insights into the Business I am
              into.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/cloud-meetup-edyoda-small_b2EXhBe.jpg"
          />

          <div class="cardchild1">
            <p class="description">edYoda Meetup #01 : A Date with Cloud</p>
          </div>
          <div class="timeline">
            <p class="writername">Ashish Pandey</p>
            <p class="date">| 05 Jul 2019</p>
          </div>
          <div class="cardchild3">
            <p class="brief">
              As a trainer on Cloud and DevOps technologies when I enumerate the
              features of the cloud to someone from non-cloud background there
              seems to be a conflict of interest and bias. As a matter of fact,
              sometimes we do get biased towards cloud services and see only the
              greener side of it. To do some reality check for us, as well as
              for other cloud practitioners.
            </p>
          </div>
        </div>
        <div class="card">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/pitanjal-industry-4-image-1.jpg"
          />

          <div class="cardchild1">
            <p class="description">
              Industry 4.0 - The Prospects & Journey ahead!
            </p>
          </div>
          <div class="timeline">
            <p class="writername">Pitanjal Dutta</p>
            <p class="date">| 05 Jul 2019</p>
          </div>
          <div class="cardchild3">
            <p class="brief">
              The time has come to paint the dreams of smart city mission in the
              canvas of reality. The smart home will enable you with full
              digital control of your house. This will lead to efficient energy
              consumption. The self driving cars will make the roads safe for
              every citizen to travel.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/Copy_of_aptitude_1920_1280_LVmu25g.png"
          />

          <div class="cardchild1">
            <p class="description">Why do Database Systems Exist ?</p>
          </div>
          <div class="timeline">
            <p class="writername">Pitanjal Dutta</p>
            <p class="date">| 05 Jul 2019</p>
          </div>
          <div class="cardchild3">
            <p class="brief">
              A couple of days back, I was having a code review of my program
              which scraps the keyword insights from trending Tweets. But then,
              my colleague asked me a very interesting question which brought
              back the memories of college days.
            </p>
          </div>
        </div>

        <div class="card">
          <img
            class="img"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/aptitude-small.jpg"
          />

          <div class="cardchild1">
            <p class="description">
              Master your General Aptitude Job Interview Success
            </p>
          </div>
          <div class="timeline">
            <p class="writername">Pitanjal Dutta</p>
            <p class="date">| 05 Jul 2019</p>
          </div>
          <div class="cardchild3">
            <p class="brief">
              A general aptitude becomes very important, when you apply for a
              job in a tech company. You might be highly skilled in your subject
              domain. However, these basic aptitude help a recruiter
            </p>
          </div>
        </div>
        <!-- below is cardparent -->
      </div>
    </div>
    <footer class="footer">
      <div class="footerparent">
        <div class="footerchild1">
          <p class="footheader" href="">EDYODA</p>
          <a class="links" href="">About Us</a>
          <a class="links" href="">Careers</a>
          <a class="links" href="">Contact Us</a>
          <a class="links" href="">Terms of Use</a>
          <a class="links" href="">Privacy Policy</a>
        </div>
        <div class="footerchild1">
          <p class="footheader" href="">RESOURCES</p>
          <a class="links" href="">Learning Paths</a>
          <a class="links" href="">Courses</a>
          <a class="links" href="">Learning Videos</a>
          <a class="links" href="">Educators</a>
          <a class="links" href="">EdYoda Stories</a>
          <a class="links" href="">University</a>
        </div>
        <div class="footerchild1">
          <p class="footheader" href="">FOR ENTERPRISES</p>
          <a class="links" href="">Train Your Employees</a>
          <p class="footheader" href="">QUICK LINKS</p>
          <a class="links" href="">Learn and Earn</a>
          <a class="links" href="">Become a Learning-Enabler</a>
          <a class="links" href="">Tips for Learning-Enabler</a>
          <a class="links" href="">Request New Topic</a>
          <a class="links" href="">Certification</a>
          <a class="links" href="">Affiliate Program</a>
        </div>
        <div class="footerchild1">
          <p class="footheader" href="">CONNECT</p>
          <a class="links" href=""
            >2nd Floor #188, Survey No. - 123/1, Incubes Building Next to
            McDonalds, ITPL Main Rd, Brookefield, Bengaluru, Karnataka-560037,
            India</a
          >
          <a class="links" href=""
            ><i class="fa fa-envelope" aria-hidden="true"></i> hello@edyoda.com
          </a>
          <a class="links" href=""
            ><i
              class="fa fa-map-marker"
              style="font-size: 28px"
              aria-hidden="true"
            ></i>
            <i
              class="fa fa-twitter"
              style="margin-left: 5px; font-size: 25px"
              aria-hidden="true"
            ></i>
            <i
              class="fa fa-facebook"
              style="margin-left: 5px; font-size: 25px"
              aria-hidden="true"
            ></i>
            <i
              class="fa fa-linkedin"
              style="margin-left: 5px; font-size: 25px"
              aria-hidden="true"
            ></i>
            <i
              class="fa fa-telegram"
              style="margin-left: 5px; font-size: 25px"
              aria-hidden="true"
            ></i>
          </a>
          <a class="links" href=""
            >©️ 2022 <br />zekeLabs Technologies Private Limited</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
